<!DOCTYPE html>
<html
    <head>
        <title>Loign</title>
        <style>
            body {
                background-color: rgb(171, 233, 212);
            }
            .container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #000000;
                background-color: #e6e4ee;
            }
            header {
                background-color: darkslategray;
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 40px; 
                border-radius: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <header>Login</header>
            <form action="login.php" method="post">
                
                <p>User name:<input types="letter" id="box"</p>
                <p>Password:<input type="password" id="passwordbox"></p>
                <input type="submit" value="Submit">
            </form>
        </div>
       
    </body>
</html>