<!DOCTYPE html>
<html
    <head>
        <title>Sign up</title>
        <style>
            body {
                background-color: rgb(171, 233, 212);
            }
            .container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #000000;
                background-color: #e6e4ee;
            }
            header {
                background-color: darkslategray;
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 40px; 
                border-radius: 5px;
            }
            h {
                font-size: 12px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <header>Sign up</header>
            <form action="sign up.php" method="post">
                
                <p><b>User name:</b><br> <input types="letter" id="box"></p>
                <p><b>Mobile No.:<br></b><input types="digit" id="box"></p>
                <p><b>Email:</b><br><input types="email" id="box"></p>
                <p><b>Password:</b><br><input type="password" id="password box"></p>
                <p><b>D.O.B:</b><br><input type="date" </p>
                <br>
                <h>Already a member?</h>
                 Log in
                <br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
       
    </body>
</html>